Proj_Learn_ASP_Net_Core_MVC_7/Proj_Learn_ASP_Net_Core_MVC_7/obj/Proj_Learn_ASP_Net_Core_MVC_7.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj": {}
  },
  "projects": {
    "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj",
        "projectName": "Proj_Learn_ASP_Net_Core_MVC_7",
        "projectPath": "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj",
        "packagesPath": "C:\\Users\\v-muplenchwa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\v-muplenchwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.307\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proj_Learn_ASP_Net_Core_MVC_7/Proj_Learn_ASP_Net_Core_MVC_7/obj/Proj_Learn_ASP_Net_Core_MVC_7.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj": {}
  },
  "projects": {
    "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj",
        "projectName": "Proj_Learn_ASP_Net_Core_MVC_7",
        "projectPath": "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7.csproj",
        "packagesPath": "C:\\Users\\v-muplenchwa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\v-muplenchwa\\myrepos\\learndotnetmvccore7\\Proj_Learn_ASP_Net_Core_MVC_7\\Proj_Learn_ASP_Net_Core_MVC_7\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\v-muplenchwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.307\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proj_Learn_ASP_Net_Core_MVC_7/Proj_Learn_ASP_Net_Core_MVC_7/obj/Proj_Learn_ASP_Net_Core_MVC_7.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[7.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
